Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tdiary-style-gfm
Source: https://github.com/tdiary/tdiary-style-gfm

Files: *
Copyright: 2003 TADA Tadashi <sho@spc.gr.jp>
           2004 MoonWolf <moonwolf@moonwolf.com>
           2012 kdmsnr <kdmsnr@gmail.com>
           2013 hsbt <shibata.hiroshi@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2016-2017,2021 Youhei SASAKI <uwabami@gfd-dennou.org>
           2016 Hideki Yamane <henrich@debian.org>
           2019 Utkarsh Gupta <guptautkarsh2102@gmail.com>
           2020 Cédric Boutillier <boutil@debian.org>
           2022 HIGUCHI Daisuke (VDR dai) <dai@debian.org>
License: GPL-3
Comment: the Debian packaging is licensed under the same terms as the original package.

License: GPL-3
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
